{
  "name": "nosuri",
  "image": "ghcr.io/cachix/devenv/devcontainer:latest",
  "overrideCommand": false,
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "postStartCommand": "nohup devenv up > /tmp/devenv.log 2>&1 &",
  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv",
        "jnoortheen.nix-ide",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.devenv/state/venv/bin/python"
      }
    }
  }
}
